NEXT_PUBLIC_API_URL=https://socket.loobr.com
NEXT_PUBLIC_URL=https://loobr.com
NEXT_PUBLIC_REACT_APP_IPFS_PROJECT_ID='2AylH7Ye7xilK5WxYJZck7HodtN'
NEXT_PUBLIC_REACT_APP_IPFS_PROJECT_SECRET='dac8e810f689028cb05a64ae19058e46'
NEXT_PUBLIC_REACT_APP_S3_BUCKET=loobr-prod
NEXT_PUBLIC_REACT_APP_REGION=eu-central-1
NEXT_PUBLIC_REACT_APP_ACCESS_KEY=AKIAVVNIZYFCBY2N2IUV
NEXT_PUBLIC_REACT_APP_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AES_SECRET_KEY=vbnajsdhr34jb43h43v34f84343fnfdsakjsf

NEXT_PUBLIC_NFT_ADDRESS=0x35F6F6364BF820393D6b12a24BC06258C21B2536
NEXT_PUBLIC_MARKET_ADDRESS=0x9F4717E0D8eE53774579905d77843A6cA556Ca71
NEXT_PUBLIC_TOKEN_ADDRESS=0x2d537cc7a9aA092ca3dD1Ee542c0B73560cB14f0
NEXT_PUBLIC_MR_ADDRESS=0xa4Cb3ef5f41a4D89D6FCed22ea8a1C57957629Aa
NEXT_PUBLIC_USDT_ADDRESS=0x92cC5Beb263A6c26EA559B2461a9046EE5f77979
NEXT_PUBLIC_DAO_ADDRESS=0x100739D55a4E8361DCcA7e872426C4b6AaDEB201

NEXT_PUBLIC_PASSWORD=moonsoon1000x
NEXT_PUBLIC_MAP_API_URL=https://map-api.loobr.com

NEXT_PUBLIC_NETWORK_NAME="Ethereum"
NEXT_PUBLIC_RPC_URL=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_CHAIN_ID=0x1
NEXT_PUBLIC_CHAIN_ID_DECIMAL=1
NEXT_PUBLIC_SYMBOL=ETH
NEXT_PUBLIC_EXPLORER_URL=https://etherscan.io
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-1FZB852CMQ

NEXT_PUBLIC_BLOCKCHAIN_ENV=MAINNET

NEXT_PUBLIC_YOUR_CLOUD_NAME="dq3jqnrem"
NEXT_PUBLIC_YOUR_UNSIGNED_UPLOAD_PRESET="tkksdifr"
NEXT_PUBLIC_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dq3jqnrem/upload"

NEXT_PUBLIC_RPC_URL_LOOBR="https://api.securerpc.com/v1"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="762751567559-3dkve4obgs3g4lkq2pb66911dhna8tsv.apps.googleusercontent.com"

NEXT_PUBLIC_SENTRY_DSN=https://32ae684b699a4ea7ac4242fed0b7436b@o4503950194114560.ingest.sentry.io/4504128444235776

NEXT_PUBLIC_STAGE_FRONTEND=https://stage.loobr.com
