NEXT_PUBLIC_API_URL=https://testnet-api.loobr.com
NEXT_PUBLIC_URL=https://testnet.loobr.com
NEXT_PUBLIC_REACT_APP_IPFS_PROJECT_ID='2AylH7Ye7xilK5WxYJZck7HodtN'
NEXT_PUBLIC_REACT_APP_IPFS_PROJECT_SECRET='dac8e810f689028cb05a64ae19058e46'
NEXT_PUBLIC_REACT_APP_S3_BUCKET=loobr-prod
NEXT_PUBLIC_REACT_APP_REGION=eu-central-1
NEXT_PUBLIC_REACT_APP_ACCESS_KEY=AKIAVVNIZYFCBY2N2IUV
NEXT_PUBLIC_REACT_APP_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AES_SECRET_KEY=vbnajsdhr34jb43h43v34f84343fnfdsakjsf

NEXT_PUBLIC_NFT_ADDRESS=0xADcEE6d895064ab6F542C2703BB54aec12c5704f
NEXT_PUBLIC_MARKET_ADDRESS=0x510B6Bf3dC4cB6dBE386fb5f7976E32216ad155B
NEXT_PUBLIC_TOKEN_ADDRESS=0xFA547dA3605cEba8F5CDCd4527f04aDb0dae026F
NEXT_PUBLIC_MR_ADDRESS=0x2c3736aAeE28df7eff163E785E11dB362145dAbc
NEXT_PUBLIC_USDT_ADDRESS=0x92cC5Beb263A6c26EA559B2461a9046EE5f77979
NEXT_PUBLIC_DAO_ADDRESS=0x346A85c8188E2a0ec321C06c0eA11214e728a420

NEXT_PUBLIC_MAP_API_URL=https://map-api.loobr.com
NEXT_PUBLIC_PASSWORD=thisisatest1000x
NEXT_PUBLIC_NETWORK_NAME=Ropsten - Testnet
NEXT_PUBLIC_RPC_URL=https://rpc.ankr.com/eth_ropsten
NEXT_PUBLIC_CHAIN_ID=0x3
NEXT_PUBLIC_CHAIN_ID_DECIMAL=3
NEXT_PUBLIC_SYMBOL=ETH
NEXT_PUBLIC_EXPLORER_URL=https://ropsten.etherscan.io
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-1FZB852CMQ

NEXT_PUBLIC_BLOCKCHAIN_ENV=TESTNET

NEXT_PUBLIC_YOUR_CLOUD_NAME = "dq3jqnrem"
NEXT_PUBLIC_YOUR_UNSIGNED_UPLOAD_PRESET = "tkksdifr"
NEXT_PUBLIC_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dq3jqnrem/upload"
NEXT_PUBLIC_RPC_URL_LOOBR="https://api.securerpc.com/v1"

NEXT_PUBLIC_STAGE_FRONTEND=https://loobr-stag.renesistechdemo.com
#

NEXT_PUBLIC_GOOGLE_CLIENT_ID="762751567559-3dkve4obgs3g4lkq2pb66911dhna8tsv.apps.googleusercontent.com"NEXT_PUBLIC_SENTRY_DSN=https://9f4bcdb51be1494c834227476af3873e@o4503950194114560.ingest.sentry.io/4504128432046080
